<!DOCTYPE html>
<html>
    <head>
        <title>"My favorites"</title>
    </head>
    <body>
         <h1>"My favorite books"</h1>
        <ol>
            <li>Project Loki</li>
            <li>The Hobbit</li>
            <li>Alchemist</li>
            <li>1984</li>
            <li>Dekada '70</li>
        </ol>
        <h1>"My favorite movies"</h1>
        <ol>
            <li>Avengers Infinity War</li>
            <li>Avengers Endgame</li>
            <li>Thor loki and thunder</li>
            <li>Hidden Figures</li>
            <li>The purple crayon</li>
        </ol>
         <h1>"My favorite song"</h1>
        <ol>
            <li>We could happen</li>
            <li>Photogrpah</li>
            <li>Stiches</li>
            <li>There's nothing hokding me back</li>
            <li>Mundo</li>
        </ol>
        <ul>
            <li><a href="https://web.facebook.com/home.php" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/" target="_blank">Tiktok</a></li>
        </ul>
    </body>
</html>